<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/Hindi"
            android:title="हिंदी"
            android:iconTint="@color/colorPrimary"
            app:showAsAction="always"
            />

        <item
            android:id="@+id/English"
            android:title="Eng"
            app:showAsAction="always"/>

    </menu>